# A weather app
A weather mobile application built with React Native, all you have to do is install, run and type in the City you want the data of, and you have it

### Installation
````yarn add```` or ````npm i````

### Running
````yarn start```` or ````npm run start```` 

The project covers basic topics to get started with more complex mobile applications   

I made use of the MetaWeather API. You can check that out via this link https://www.metaweather.com/api/ 
